 ### jsp setting
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
server.servlet.jsp.init-parameters.development=true

### Oracle setting

spring.datasource.tomcat.initial-size=5
spring.datasource.tomcat.max-total=8


spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=deli
spring.datasource.password=deli

### server setting
server.servlet.context-path=/
server.port = 80

### myBatis (type locate, mapper.xml)
mybatis.type-aliases-package=kh.deli
mybatis.mapper-locations=classpath:/mapper/**/*-mapper.xml

#spring.web.resources.static-locations=classpath:/static/
spring.web.resources.static-locations=/resources/**

#redis
spring.redis.host=3.35.198.74
spring.redis.port=6379

#Spring Batch
spring.batch.jdbc.isolation-level-for-create=read_committed


###구버전 설정
#spring.http.encoding.charset=UTF-8
#spring.http.encoding.enabled=true
#spring.http.encoding.force=true
#spring.servlet.encoding.charset=UTF-8
#spring.servlet.encoding.force=true

#mybatis.configuration.map-underscore-to-camel-case=true

spring.servlet.multipart.maxFileSize=10MB
spring.servlet.multipart.maxRequestSize=10MB